<html>
  <head>
    <script>
      var meta = document.createElement('meta');
      meta.name = "viewport";
      meta.content = "width=device-width,initial-scale="+window.innerWidth/1920;
      document.getElementsByTagName('head')[0].appendChild(meta);
    </script>
    <style type='text/css'>
        * {box-sizing: border-box}
      body {font-family: "Lato", sans-serif;}

      /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.1s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tcont {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <script>
      function openGame(evt, gameName) {
  // Declare all variables
  var i, gamecontent, gamelinks;

  // Get all elements with class="tabcontent" and hide them
  gamecontent = document.getElementsByClassName("gamecontent");
  for (i = 0; i < gamecontent.length; i++) {
    gamecontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  gamelinks = document.getElementsByClassName("gamelinks");
  for (i = 0; i < gamelinks.length; i++) {
    gamelinks[i].className = gamelinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(gameName).style.display = "block";
  evt.currentTarget.className += " active";
}
function openJam(evt, jamName) {
  // Declare all variables
  var i, jamcontent, jamlinks;

  // Get all elements with class="tabcontent" and hide them
  jamcontent = document.getElementsByClassName("jamcontent");
  for (i = 0; i < jamcontent.length; i++) {
    jamcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  jamlinks = document.getElementsByClassName("jamlinks");
  for (i = 0; i < jamlinks.length; i++) {
    jamlinks[i].className = jamlinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(jamName).style.display = "block";
  evt.currentTarget.className += " active";
}
    </script>
    <div class="topnav">
      <a class="active" href="/home">Home</a>
      <a  href="/home/news/index.html">News</a>
      <a href="/home/bouncy/index.html">bouncy</a>
    </div>
    <div style="padding-left:16px; margin: 20px 0px">
      <h1>Feely Jams</h1>
      <!-- Tab links -->
<button class="tab jamlinks" onclick="openJam(event, 'fj1')">#1</button>
<button class="tab jamlinks" onclick="openJam(event, 'fj2')">#2</button>
<!-- Tab content -->
<div id="fj1" class="tab jamcontent tcont">
<div style="display: block; overflow: auto; background: #F0F0F0; width: 80%">
<h3><a href="https://itch.io/jam/feelyjam1">JAM</a></h3>
<a href="https://itch.io/jam/feelyjam1/rate/3746437">WINNER: Feely land by thegamedevnom1</a>
<iframe src="https://itch.io/embed/3746437" width="552" height="167" frameborder="0"><a href="https://thegamedevnom1.itch.io/feely-land">feely land by thegamedevnom1</a></iframe>
</div>
</div>

<div id="fj2" class="tab jamcontent tcont">
<div style="display: block; overflow: auto; background: #F0F0F0; width: 80%">
<h3><a href="https://itch.io/jam/feelyjam2">JAM</a></h3>
<a>WINNER: NO WINNER YET</a>
</div>
</div>


<h1>Feely Games</h1>
<button class="tab gamelinks" onclick="openGame(event, 'wdtcctr')">Why did the Chaka cross the road?</button>
<button class="tab gamelinks" onclick="openGame(event, 'Fally')">Fally</button>
<button class="tab gamelinks" onclick="openGame(event, 'sfb')">Super Feely bananas</button>
<div id="wdtcctr" class="tab gamecontent tcont"> 
<div class="game-card">
              <span class="h2 text-2xl font-bold text-gray-700 mb-4">Why did the Chaka cross the road?</span>
              <p class="text-gray-500 mb-4">The original <i>Feely</i> game</p>
             <iframe src="https://itch.io/embed/2846130" width="552" height="167" frameborder="0"><a href="https://teoggames.itch.io/why-did-the-chaka-cross-the-road">Why did the Chaka cross the road? by TeoG</a></iframe>
            </div>
</div>
<div id="Fally" class="tab gamecontent tcont"> 
<div class="game-card">
              <span class="h2 text-2xl font-bold text-gray-700 mb-4">FALLY</span>
              <p class="text-gray-500 mb-4">The falling<i>Feely</i> game</p>
             <iframe frameborder="0" src="https://itch.io/embed/3746748" width="552" height="167"><a href="https://unitedcoder.itch.io/fally">FALLY by JimGames</a></iframe>
            </div>
</div>

<div id="sfb" class="tab gamecontent tcont">
  <div class="game-card">
              <span class="h2 text-2xl font-bold text-gray-700 mb-4">Super feely bananas</span>
             <iframe frameborder="0" src="https://itch.io/embed/3743220" width="552" height="167"><a href="https://unitedcoder.itch.io/fally">FALLY by JimGames</a></iframe>
  </div>
</div>
    <!--
      Uncomment to add bouncy feely back.
      <img src = "bouncy/feely_og.png" id = "feely" width="98" height="187">
      <script src="js/bouncer2.js"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
